
About dcoker :

code doesn't work !! ---- yes its work(dcoker)

where does docker operate ?

> design

> development

> delployment      --------------- I work at this stage(docker)

# > testing/ release


docker makes the process of application delployment very easy and efficent  and resoleves a lot of issues  related deploying  application.


what is docker?

Docker is  world's leading  software  container plateform .


for more understanding refer to : docker image -1


lets take example : to understand the Docker:

A classical problem of shipping industry :

                      how to  transport  different goods in having  size, shape  and requirements ?



     trucks  to used?   packing ?    expert labour ?  shipping medium?


     medium :  some are big  items , some are samll some are hard, some are fragile  some have no shape and some are liquid 

                     

                                                          To overcome these problem : DOCKER gives container 




    Docker is tool designed to make it easier to deploy & run application by using container.





    user: application ============================> docker host================> working in all the sytem.








    how docker work ?





    devloper----> dockerfile ======> docker image=====> docker hub -------- pull image ============in 2types stagging enviorment , testing enviorment
    
                                            
